myDotCore/ToDayClient/MainWindow.xaml

<Window x:Class="ToDayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDayClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:helper="clr-namespace:ToDayClient.Helper"
        mc:Ignorable="d" x:Name="View" MouseUp="View_MouseUp"
        Title="{Binding Title}" Height="500" Width="600" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ToDayClient;component/Themes/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helper:VisibilityHelper x:Key="VisibilityHelper"/>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer x:Name="mScroll">
        <Grid x:Name="mGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--TODO-->
            <StackPanel>
                <Border Width="200" Height="25" Background="#99CC33" BorderThickness="0" VerticalAlignment="Top" Margin="10,20,10,10">
                    <TextBlock Text="TODO" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ListView x:Name="TODO_ListView" ItemsSource="{Binding todo_list}" PreviewMouseMove="TODO_ListView_PreviewMouseMove" AllowDrop="True" Width="278" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}" MethodName="WriteIn"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TODO_Grid" Tag="{Binding num}" MouseEnter="TODO_Grid_MouseEnter" MouseLeave="TODO_Grid_MouseLeave">
                                <DockPanel x:Name="TODO_DockPanel" Tag="{Binding num}" Margin="0,0,0,3"  Background="Transparent">
                                    <TextBox x:Name="TODO" Text="{Binding content}" IsEnabled="{Binding IsEnabled_TODO,Mode=TwoWay}" Tag="{Binding num,Mode=TwoWay}" Width="200" TextWrapping="Wrap" BorderThickness="0" Background="#3099CC33" Margin="32,3,0,0" Padding="5"/>
                                </DockPanel>
                                <Button x:Name="DelBtn" Tag="{Binding num}" MouseEnter="TODO_Grid_MouseEnter" MouseLeave="TODO_Grid_MouseLeave" Visibility="Hidden" HorizontalAlignment="Right"  Width="20" Height="20" Background="White" BorderThickness="1" BorderBrush="#99CC33" Content="✘" Foreground="#99CC33" Margin="5,3,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}" MethodName="Del"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddBtn" Width="200" Height="25" Background="White" BorderThickness="1" BorderBrush="#99CC33" Content="+" Foreground="#99CC33" VerticalAlignment="Top" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}" MethodName="Add"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <!--DONE-->
            <StackPanel Grid.Column="1" >
                <Border Width="200" Height="25" Background="#666666" BorderThickness="0" VerticalAlignment="Top" Margin="10,20,10,10">
                    <TextBlock Text="DONE" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border x:Name="Shine" Width="200">
                    <ListView x:Name="DONE_ListView" ItemsSource="{Binding done_list}" Width="230" DragDrop.DragOver="DONE_ListView_DragOver" DragDrop.Drop="DONE_ListView_Drop" AllowDrop="True" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="DONE_DockPanel" Tag="{Binding num}">
                                    <TextBox x:Name="DONE" Text="{Binding content}" IsEnabled="False" Tag="{Binding num,Mode=TwoWay}" Width="205" TextWrapping="Wrap" BorderThickness="0" Margin="-11,0,0,0" Background="{Binding box_color}" Padding="10,5,5,5"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
