myWPF/myWPF/Control/ComboBoxList.xaml

<UserControl x:Class="myWPF.Control.ComboBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myWPF.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:viewmodel="clr-namespace:myWPF.ViewModel"
             mc:Ignorable="d"  x:Name="View"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:ComboBoxListViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <!--垂直排列-->
        <ItemsControl ItemsSource="{Binding item_list}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel Margin="10">
                            <TextBlock Text="属性："/>
                            <TextBlock Text="{Binding item_name}" Tag="{Binding item_id}"/>
                            <TextBlock Text="属性值：" Margin="20,0,0,0"/>
                            <ComboBox SelectedValue="{Binding val_select}" ItemsSource="{Binding item_child}" DisplayMemberPath="item_name" SelectedValuePath="item_id" Width="120"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnConfirm" Content="确定" BorderBrush="Pink" Background="#DDA0DD" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,20,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}" MethodName="Confirm"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
