myWPF/myWPF/Control/ImageList.xaml

<UserControl x:Class="myWPF.Control.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:myWPF.Control"
             xmlns:viewmodel="clr-namespace:myWPF.ViewModel"
             xmlns:converter="clr-namespace:myWPF.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="View">
    <UserControl.DataContext>
        <viewmodel:ImageListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>

    
    <!--具体布局的宽高可自定义-->
    <Grid Width="1000"  Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnAddImg" Content="添加图片" BorderBrush="Pink" Background="#DDA0DD" HorizontalAlignment="Right" Width="80" Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}"  MethodName="AddImg"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnComfirmAddImg" Content="确定" BorderBrush="Pink" Background="#DDA0DD" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}"  MethodName="btnComfirmAddImg"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <!--横向排列-->
            <ListBox ItemsSource="{Binding image_list}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="150">
                            <Button x:Name="btnDeleteImg" Tag="{Binding id}" Content="×" Padding="0,-4,0,4" HorizontalAlignment="Right" Foreground="Black" FontSize="20" Width="20" Height="20" Background="Transparent" BorderThickness="0" ToolTip="删除">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}"  MethodName="DeleteImg"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Image Source="{Binding image,Converter={StaticResource ImageConverter}}" Tag="{Binding is_old}" Margin="5" Width="100" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--垂直排列-->
            <!--<ItemsControl ItemsSource="{Binding image_list}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150">
                            <Button x:Name="btnDeleteImg" Tag="{Binding id}" Content="×" HorizontalAlignment="Right" Foreground="Black" FontSize="20" Width="20" Height="20" Background="Transparent" BorderThickness="0" ToolTip="删除">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:CallMethodAction TargetObject="{Binding ElementName=View,Path=DataContext}"  MethodName="DeleteImg"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Image Source="{Binding image,Converter={StaticResource ImageConverter}}" Tag="{Binding is_old}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</UserControl>
