myWPF/myWPF/Control/Menu.xaml

<UserControl x:Class="myWPF.Control.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myWPF.Control"
             Height="300" Width="100" Background="#668B8B">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Menu.BackGround.Normal" Color="#778899"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#778899"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Menu.BackGround.Normal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border x:Name="part_backgroud" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <Border x:Name="part_cover" Background="White" Opacity="0" />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="part_cover" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="part_cover" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="part_cover" Value="0.1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="Focusable" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="part_cover" Value="0.4"/>
                            </MultiTrigger>
                            <!--<Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="part_backgroud" Value="1" />
                            </Trigger>-->
                            <!--<Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="part_backgroud" Value="0"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentControl x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                               Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding MenuCollection}" VerticalAlignment="Stretch" Margin="0,40,0,0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="btn1" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                                     GroupName="menu" Height="120" BorderBrush="LightGray" BorderThickness="0,0,0,0.5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="25" Width="25">
                                    <Path Fill="White" Data="{Binding IconPath}"/>
                                </Viewbox>
                                <!--<Path Style="{Binding IconPath,Converter={StaticResource PathConverter}}" Width="35" Height="35"/>-->
                                <Border BorderBrush="Red" Visibility="Collapsed" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Background="#FFFF0202" CornerRadius="5"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DisplayName}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    <Popup IsOpen="{Binding Path=IsChecked,Mode=TwoWay,ElementName=btn1}" AllowsTransparency="True"  StaysOpen="False" Placement="Right">
                        <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                            <StackPanel Margin="10,0">
                                <ItemsControl ItemsSource="{Binding SubList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="10,20,10,10" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding DisplayName}" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" 
                                                                   Margin="5,0" VerticalAlignment="Center" Background="Transparent"/>
                                                    <Border BorderBrush="Red" Visibility="Collapsed" BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Background="#FFFF0202" CornerRadius="5"/>
                                                    <Path Data="M57,173.16667 L104,201.33333 57.25,227.91796 z" Fill="Gray" HorizontalAlignment="Left" Height="8" Margin="5,5,10,5" Stretch="Fill" Width="6"/>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5,8,5,-1"/>
                                                    <ItemsControl ItemsSource="{Binding SubList}" Grid.Column="1">
                                                        <ItemsControl.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                                                <Setter Property="MinWidth" Value="120"/>
                                                                <Setter Property="MinHeight" Value="45"/>
                                                            </Style>
                                                        </ItemsControl.Resources>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Margin="0,15" Padding="0"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Tag="{Binding Path=IsChecked,Mode=TwoWay,ElementName=btn1}" Margin="5,8,5,5"
                                                                                Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="MenuItemButton_Click" Padding="5">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                                                                <Border BorderBrush="Red"  Visibility="Collapsed" BorderThickness="1" VerticalAlignment="Top" Margin="3,0,0,0" Height="10" Width="10" Background="#FFFF0202" CornerRadius="5"/>
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="3"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
